{
	"folders": [
		{
			"name": "config",
			"path": "../../../../../Volumes/config"
		},
		{
			"name": "esphome-lvgl-sunton",
			"path": "."
		},
		{
			"name": "lvgl-8.3.6",
			"path": "/../esphome/"
		},
	],
	"settings": {
		"files.associations": {
			"*.yaml": "home-assistant"
		}
	}
}