

/*#if 0 /*Set it to "1" to enable the content*/


{
	"folders": [
		{
			"name": "config",
			"path": "../../../../../Volumes/config"
		},
		{
			"name": "esphome-lvgl-sunton",
			"path": "."
		},
	],
	"settings": {
		"files.associations": {
			"*.yaml": "home-assistant"
		}
	}
}