{
	"folders": [

		{
			"name": "esphome-lvgl-sunton",
			"path": "esphome-lvgl-sunton"
		},
		{
			"name": "lvgl-8.3.6",
			"path": "lvgl-8.3.6"
		},
		{
			"name": "lvgl_esp32_driver",
			"path": "lvgl_esp32_driver"
		},
	],
	"settings": {
		"files.associations": {
			"*.yaml": "home-assistant"
		}
	}
}